---
apiVersion: core.gardener.cloud/v1
kind: ControllerDeployment
metadata:
  name: provider-dns-cloudflare
helm:
  ociRepository:
    repository: hcr.io/schrodit/helm/gardener-extension-provider-dns-cloudflare
    tag: latest
---
apiVersion: core.gardener.cloud/v1beta1
kind: ControllerRegistration
metadata:
  name: provider-dns-cloudflare
  annotations:
    security.gardener.cloud/pod-security-enforce: baseline
spec:
  deployment:
    deploymentRefs:
    - name: provider-dns-cloudflare
  resources:
  - kind: DNSRecord
    type: cloudflare-dns
