name: setup
description: 'Set up env and golang'

runs:
    using: 'composite'
    steps:
    - name: Add variables to environment file
      shell: bash
      run: cat ".github/env" >> "$GITHUB_ENV"

    - name: Set up Go
      uses: actions/setup-go@0aaccfd150d50ccaeb58ebd88d36e91967a5f35b # pin@5.4.0
      with:
        go-version: '${{ env.GOLANG_VERSION }}'
        check-latest: true
