apiVersion: {{ include "priorityclassversion" . }}
kind: PriorityClass
metadata:
  name: {{ include "name" . }}
value: 1000000000
globalDefault: false
description: "Priority class for the Gardener extension: provider-dns-cloudflare."